<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<!--
Design by Shermicah Mitchell Lewis
-->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Grenada Tees</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="f_project.css" rel="stylesheet" type="text/css" />
<script src="map.js"></script>
<style type="text/css">

.style1 {font-size: 12em}

</style>
</head>
<body>
<div id="menu">

	<ul>
		<li class="active"><a href="index.html" accesskey="1" title="">Home</a></li>
		<li><a href="about.html" accesskey="2" title="">About Us</a></li>
		<li><a href="gallery.html" accesskey="3" title="">Gallery</a></li>
		<li><a href="service.html" accesskey="4" title="">Services</a></li>
		<li><a href="contact.html" accesskey="5" title="">Contact Us</a></li>
    </ul>

</div>

<h3 style= "text-align: center; background-color: rgb(26, 24, 24); color: green;">Welcome to Grenada Tees</h3></p>

<div id="content">
        <p><em><strong><img src="images/gndlogo.jpeg" alt="" width="900" height="170" class="img1"></strong></em> 
      <div id= animation>

      <h3 style= "text-align: center; background-color: green;">Welcome To Our Gallery</h3></p>
      </div>
      <br>
      
<div style="clear: both;">&nbsp;
</div>
<div id= animation>
<h2><p style="text-align: center; border:3px; border-style:solid; border-color:#0000; padding: 1em;">Grenada Tee's Photo Gallery</p></h2>
</div>
<div class="vid">
    
    <video src="images/tee.mp4" controls="controls" loop="loop" width="300" height="375"  controls muted></video><video src="images/intro.mp4" controls="controls" loop="loop" width="300" height="375"  controls muted></video></video> <video src="images/gnd.mp4" controls="controls" loop="loop" width="290" height="375"  controls muted></video>
    <img src="images/img11.jpg" width="300" height="375"/><img src="images/img.12.jpg" width="280" height="375"/><img src="images/img.13.jpg" width="290" height="375"/>
    <img src="images/img41.jpeg" width="300" height="375"/><img src="images/img19.jpeg" width="280" height="375"/><img src="images/img20.jpeg" width="290" height="375"/>
    <img src="images/img21.jpeg" width="300" height="375"/><img src="images/img22.jpeg" width="280" height="375"/><img src="images/img23.jpeg" width="290" height="375"/>
    <img src="images/img8.jpg" width="300" height="375"/><img src="images/img16.jpg" width="280" height="375"/><img src="images/img17.jpg" width="290" height="375"/>
    <img src="images/img9.jpg" width="300" height="375"/><img src="images/img14.jpg" width="280" height="375"/><img src="images/img15.jpg" width="290" height="375"/>
    <img src="images/img24.jpeg" width="300" height="375"/><img src="images/img25.jpeg" width="280" height="375"/><img src="images/img26.jpeg" width="290" height="375"/>
    <img src="images/img27.jpeg" width="300" height="375"/><img src="images/img28.jpeg" width="280" height="375"/><img src="images/img29.jpeg" width="290" height="375"/>
    <img src="images/img30.jpeg" width="300" height="375"/><img src="images/img31.jpeg" width="280" height="375"/><img src="images/img32.jpeg" width="290" height="375"/>
    <img src="images/img33.jpeg" width="300" height="375"/><img src="images/img34.jpeg" width="280" height="375"/><img src="images/img35.jpeg" width="290" height="375"/>
    <img src="images/img36.jpeg" width="300" height="375"/><img src="images/img37.jpeg" width="280" height="375"/><img src="images/img38.jpeg" width="290" height="375"/>
    <img src="images/img39.jpeg" width="300" height="375"/><img src="images/img40.jpeg" width="280" height="375"/><img src="images/img.12.jpg" width="290" height="375"/>
</div>
</div>


<script src="js/map.js"></script>

<footer>
		<p style="text-align: center; color: white; font-style: initial;">All Rights Reserved; Grenada Tees. Designed by<a href="Designer.html" value="Shermicah Lewis Mitchell"></a><button type="button" onclick="alert('Click Ok to see a picture of the Designer');"><a href="Designer.html">Shermicah Lewis Mitchell</a></button></p>
			
    </footer>
</div>
</body>
</html> 
 